int dimen activity_horizontal_margin 0x7f060000
int dimen activity_vertical_margin 0x7f060001
int drawable aud 0x7f020000
int drawable eur 0x7f020001
int drawable heart 0x7f020002
int drawable ic_android 0x7f020003
int drawable ic_launcher 0x7f020004
int drawable jpy 0x7f020005
int drawable nastavn_kosig 0x7f020006
int drawable ps 0x7f020007
int drawable shop 0x7f020008
int drawable usd 0x7f020009
int drawable yandex2 0x7f02000a
int drawable ymk_balloon_black 0x7f02000b
int drawable ymk_balloon_tail_black 0x7f02000c
int drawable ymk_balloon_text_color 0x7f02000d
int drawable ymk_empty_image 0x7f02000e
int drawable ymk_find_me_drawable 0x7f02000f
int drawable ymk_no_map_image 0x7f020010
int drawable ymk_scale 0x7f020011
int drawable ymk_sgrayvga 0x7f020012
int drawable ymk_sgreenvga 0x7f020013
int drawable ymk_sredvga 0x7f020014
int drawable ymk_stricolorvga 0x7f020015
int drawable ymk_syellowvga 0x7f020016
int drawable ymk_tlight_loading 0x7f020017
int drawable ymk_tlight_no_level_active 0x7f020018
int drawable ymk_tlight_no_level_active_pressed 0x7f020019
int drawable ymk_tlight_no_level_inactive 0x7f02001a
int drawable ymk_tlight_no_level_inactive_pressed 0x7f02001b
int drawable ymk_tlight_no_level_loading_1 0x7f02001c
int drawable ymk_tlight_no_level_loading_2 0x7f02001d
int drawable ymk_tlight_no_level_loading_3 0x7f02001e
int drawable ymk_user_location_gps 0x7f02001f
int drawable ymk_user_location_lbs 0x7f020020
int drawable ymk_where_am_i 0x7f020021
int drawable ymk_where_am_i_pressed 0x7f020022
int drawable ymk_ya_logo 0x7f020023
int drawable ymk_zoom_minus 0x7f020024
int drawable ymk_zoom_minus_drawable 0x7f020025
int drawable ymk_zoom_minus_pressed 0x7f020026
int drawable ymk_zoom_plus 0x7f020027
int drawable ymk_zoom_plus_drawable 0x7f020028
int drawable ymk_zoom_plus_pressed 0x7f020029
int id action_settings 0x7f090026
int id btnShowAll 0x7f090013
int id icon 0x7f090019
int id imageView1 0x7f090000
int id label 0x7f09001b
int id lay 0x7f090011
int id lblCap 0x7f090006
int id lblTitle 0x7f090016
int id linearLayout1 0x7f090015
int id llCap 0x7f090005
int id llPeriod 0x7f090008
int id ll_progressbar 0x7f090003
int id lvMain 0x7f090017
int id map 0x7f090012
int id oneChart 0x7f090007
int id pager 0x7f090001
int id progressbar 0x7f090004
int id rbAllData 0x7f09000f
int id rbHY 0x7f09000d
int id rbMonth 0x7f09000b
int id rbQuarter 0x7f09000c
int id rbYear 0x7f09000e
int id rgPeriod 0x7f09000a
int id sec1 0x7f090014
int id sec2 0x7f090002
int id sec3 0x7f090010
int id section_label 0x7f090018
int id textView1 0x7f090009
int id txtCode 0x7f09001c
int id txtNominal 0x7f09001a
int id txtRate 0x7f09001d
int id ymk_balloon_text_view 0x7f09001e
int id ymk_find_me 0x7f090025
int id ymk_scale 0x7f090021
int id ymk_screen_buttons_bottom 0x7f090020
int id ymk_screen_buttons_top 0x7f09001f
int id ymk_semaphore 0x7f090022
int id ymk_zoom_in 0x7f090023
int id ymk_zoom_out 0x7f090024
int layout activity_image 0x7f030000
int layout activity_main 0x7f030001
int layout fragment_dummy_graph 0x7f030002
int layout fragment_dummy_map 0x7f030003
int layout fragment_dummy_rate 0x7f030004
int layout fragment_main_dummy 0x7f030005
int layout rowlayout 0x7f030006
int layout ymk_balloon_default_layout 0x7f030007
int layout ymk_screen_buttons_layout 0x7f030008
int menu main 0x7f080000
int string MyHouse 0x7f050024
int string MyLove 0x7f050026
int string MyWork 0x7f050025
int string action_settings 0x7f050006
int string action_sign_in_short 0x7f05000f
int string app_name 0x7f050005
int string btnShowAll 0x7f050027
int string error_field_required 0x7f050012
int string error_incorrect_password 0x7f050011
int string error_invalid_password 0x7f050010
int string prompt_login 0x7f05000d
int string prompt_password 0x7f05000e
int string sBtnReg 0x7f05000a
int string sButton 0x7f050013
int string sCapGr 0x7f05001a
int string sDatePeriod 0x7f05001c
int string sDynam 0x7f050018
int string sLoading 0x7f050023
int string sNoData 0x7f050019
int string sNotConnection 0x7f05000b
int string sNotLogin 0x7f050015
int string sOkLogin 0x7f050014
int string sPeriod 0x7f05001d
int string sPeriodAllData 0x7f050022
int string sPeriodHY 0x7f050020
int string sPeriodMonth 0x7f05001e
int string sPeriodQuarter 0x7f05001f
int string sPeriodYear 0x7f050021
int string sSelVal 0x7f05001b
int string sSeparator 0x7f050017
int string sTitleSec1 0x7f050016
int string title_Graph 0x7f050008
int string title_Map 0x7f050009
int string title_Rate 0x7f050007
int string title_activity_login 0x7f05000c
int string ymk_findme_not_found 0x7f050001
int string ymk_kilometers_short 0x7f050004
int string ymk_lang 0x7f050000
int string ymk_meters_short 0x7f050003
int string ymk_my_place 0x7f050002
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
int style title1 0x7f070002
int style title2 0x7f070003
int xml ymk_map_layers 0x7f040000
